<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
    id="WebApp_ID" version="6.0">
    <display-name>Project4</display-name>
    <welcome-file-list>
        <welcome-file>authenticate.html</welcome-file>
    </welcome-file-list>


<!-- Authentication Servlet -->
    <servlet>
    <servlet-name>Authentication</servlet-name>
    <servlet-class>authentication.AuthenticationServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Authentication</servlet-name>
    <url-pattern>/authenticate</url-pattern>
</servlet-mapping>


<!-- Root Servlet -->
  <servlet>
    <description></description>
    <display-name>RootUserServlet</display-name>
    <servlet-name>RootUserServlet</servlet-name>
    <servlet-class>RootUser.RootUserServlet</servlet-class> <!-- Correct this line -->
</servlet>

<servlet-mapping>
    <servlet-name>RootUserServlet</servlet-name>
    <url-pattern>/RootUser</url-pattern>
</servlet-mapping>


 <!-- Client Servlet -->
    <servlet>
        <description></description>
        <display-name>ClientUser</display-name>
        <servlet-name>ClientUser</servlet-name>
        <servlet-class>ClientUser.ClientUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientUser</servlet-name>
        <url-pattern>/clientHome</url-pattern>
    </servlet-mapping>
  
  
  <!-- Supplier Servlet -->
<servlet>
    <description></description>
    <display-name>SuppliersServlet</display-name>
    <servlet-name>SuppliersServlet</servlet-name>
    <servlet-class>Suppliers.SuppliersServlet</servlet-class> 
</servlet>

<servlet-mapping>
    <servlet-name>SuppliersServlet</servlet-name>
    <url-pattern>/Suppliers</url-pattern>
</servlet-mapping>
  
  
  <!-- Parts Servlet -->
  <servlet>
    <description></description>
    <display-name>Parts</display-name>
    <servlet-name>Parts</servlet-name>
    <servlet-class>Parts.Parts</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Parts</servlet-name>
    <url-pattern>/Parts</url-pattern>
  </servlet-mapping>
  
  
  <!-- Jobs Servlet -->
  <servlet>
    <description></description>
    <display-name>Jobs</display-name>
    <servlet-name>Jobs</servlet-name>
    <servlet-class>Jobs.Jobs</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Jobs</servlet-name>
    <url-pattern>/Jobs</url-pattern>
  </servlet-mapping>
  
  
  <!-- Shipment Servlet -->
  <servlet> 
    <description></description>
    <display-name>Shipments</display-name>
    <servlet-name>Shipments</servlet-name>
    <servlet-class>Shipments.Shipments</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Shipments</servlet-name>
    <url-pattern>/Shipments</url-pattern>
  </servlet-mapping>
  
  
  <!-- TheAccountant Servlet -->
<servlet>
    <servlet-name>AccountantUserServlet</servlet-name>
    <servlet-class>AccountantUser.AccountantUserServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AccountantUserServlet</servlet-name>
    <url-pattern>/AccountantUserServlet</url-pattern>
</servlet-mapping>

  
  
  
</web-app>