<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { text-align: center; background-color: #ECF0FB; }
        form { display: inline-block; text-align: left; }
        h1 { color: #BFAD95; }
        h2 { color: #88DFCF; }
        h3 { color: #025B87; }
        h4 { color: rgb(0, 128, 255); }
    </style>
</head>
<body>
    <h1> Welcome to the Spring 2024 Project 4 Enterprise System</h1>
    <h2> A servlet/JSP-Based Multi-tiered Enterprise Application using a TOMCAT Container</h2>
    <h3> - User Authentication Page - </h3>
    <h4>Login</h4>
    <form id="loginForm" action="http://localhost:8082/Project4/AuthenticationServlet" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Login">
</form>
</body>
</html>
